mediapipe/modules/objectron/calculators/filter_detection_by_region_calculator.proto

// Copyright 2020 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message FilterDetectionByRegionCalculatorOptions {
  extend CalculatorOptions {
    optional FilterDetectionByRegionCalculatorOptions ext = 339587531;
  }
  // assuming a detection is parameterized as a bounding box with relative coordinates,
  // reject the detection if any of its corner is outside (r, r) <-> (1-r, 1-r)
  optional float reject_border_width = 1 [default = 0.0];

  // TODO 
  // assuming a detection is parameterized as a bounding box with relative coordinates,
  // reject the detection if its area is less than this value
  optional float reject_by_area = 2 [default = 0.0];
}
